/* .card-grid {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    margin: 20px 20px 20px 45px;
    padding: 30px;
}
.card{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 0.35rem;
    box-shadow: 0 0 5px 5px black;
    background-color: lightslategray;
    transform-style: preserve-3d;
    transition: 150ms;
    cursor: pointer;
    transform: perspective(1000px) rotateY(var(--rotate-y, 0)) 
        translateY(var(--translate-y, 0));
    height: 250px;
    width: 200px;
    margin: 10px;
}

.card:hover {
    --translate-y: 2px;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.5);
    opacity: 1;
}

.card.flip{
    --rotate-y: 180deg;
}

.card .front,
 .card .back {
    position: absolute;
    padding: 1rem;
    backface-visibility: hidden;
}

.card .back{
    transform: rotateY(180deg);
}

.card .back p {
    max-width: 75px;
} */

.app {
  text-align: center;
  padding: 20px;
}
.exp-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}
.experience-card {
  width: 300px;
  height: 200px;
  /* width: 50%;
  height: 50%; */
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  cursor: pointer;
  overflow: hidden;
  transition: transform 0.5s;
  flex-shrink: 1;
}
.card-back {
  color: #333;
  background-color: #eaf2fa;
  /* border: 1px solid #ccc; */
  width: 300px;
  height: 200px;
  border-radius: 10px;
  padding: 10px;
}

.flipIMG {
  max-width: 100%;
  max-height: 100%;
  border-radius: 10px;
}

.description{
  font-size: 10px;
}

/* .experience-card:hover{
  width: 320px;
  height: 220px;
} */